proto/lottery/lottery/packet.proto

syntax = "proto3";

package lottery.lottery;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "lottery/x/lottery/types";

message LotteryPacketData {
  oneof packet {
    NoData                  noData              = 1;
    RefundLotteryPacketData refundLotteryPacket = 2;
    SayhelloPacketData      sayhelloPacket      = 3;
    BuyTicketPacketData     buyTicketPacket     = 4;
    WinnerPickedPacketData  winnerPickedPacket  = 5;
  }
}

message NoData {}

// RefundLotteryPacketData defines a struct for the packet payload
message RefundLotteryPacketData {
  uint64 id = 1;
}

// RefundLotteryPacketAck defines a struct for the packet acknowledgment
message RefundLotteryPacketAck {}

// SayhelloPacketData defines a struct for the packet payload
message SayhelloPacketData {
  uint64 id = 1;
}

// SayhelloPacketAck defines a struct for the packet acknowledgment
message SayhelloPacketAck {}

// BuyTicketPacketData defines a struct for the packet payload
message BuyTicketPacketData {
  uint64                   lotteryId = 1;
  cosmos.base.v1beta1.Coin price     = 2 [(gogoproto.nullable) = false];
  string                   creator   = 3;
}

// BuyTicketPacketAck defines a struct for the packet acknowledgment
message BuyTicketPacketAck {}

// WinnerPickedPacketData defines a struct for the packet payload
message WinnerPickedPacketData {
  uint64 id   = 1;
  string user = 2;
}

// WinnerPickedPacketAck defines a struct for the packet acknowledgment
message WinnerPickedPacketAck {}

