proto/lottery/lottery/query.proto

syntax = "proto3";

package lottery.lottery;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "lottery/lottery/params.proto";
import "lottery/lottery/lottery.proto";

option go_package = "lottery/x/lottery/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/lottery/lottery/params";
  
  }
  
  // Queries a list of ListLottery items.
  rpc ListLottery (QueryListLotteryRequest) returns (QueryListLotteryResponse) {
    option (google.api.http).get = "/lottery/lottery/list_lottery";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryListLotteryRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryListLotteryResponse {
  repeated Lottery                                lottery    = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

