proto/lottery/lottery/tx.proto

syntax = "proto3";

package lottery.lottery;

option go_package = "lottery/x/lottery/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateLottery (MsgCreateLottery) returns (MsgCreateLotteryResponse);
  rpc CancelLottery (MsgCancelLottery) returns (MsgCancelLotteryResponse);
}
message MsgCreateLottery {
  string creator  = 1;
  uint64 deadline = 2;
}

message MsgCreateLotteryResponse {}

message MsgCancelLottery {
  string creator = 1;
  uint64 id      = 2;
}

message MsgCancelLotteryResponse {}

